{
  "name": "action-sync-branches",
  "version": "1.0.0",
  "description": "Creates a sync pull request between two branches",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write *.js 'src/**/*.ts'",
    "lint": "eslint './src/**/*.ts'",
    "test": "NODE_ENV=test ava --serial",
    "release": "standard-version"
  },
  "author": "Jason Wilson <jason.wilson@deque.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0"
  },
  "devDependencies": {
    "@types/sinon": "^7.5.1",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "ava": "^2.4.0",
    "eslint": "^6.8.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nock": "^11.7.1",
    "prettier": "^1.19.1",
    "sinon": "^8.0.2",
    "standard-version": "^8.0.1",
    "ts-node": "^8.5.4",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 60,
    "bracketSpacing": true,
    "useTabs": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
